<html>

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<title>ithea</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

		<style type="text/css">

			body {

				-webkit-text-size-adjust: none;

				-ms-text-size-adjust: none;

			}

			body, img, div, p, ul, li, span, strong, a {

				margin: 0;

				padding: 0;

			}



			table {

				border-spacing: 0;

			}

			table td {

				border-collapse: collapse;

			}



			body, #body_style {

				width: 100% !important;

				color: #888888;

				font-size: 11px;

				line-height: 1;

				font-family: 'Poppins', sans-serif;

				font-weight: 400;

				background: #e5e4e1;

			}

			a {

				color: #888888;

				text-decoration: none;

				outline: none;

			}

			a:link {

				color: #888888;

				text-decoration: none;

			}

			a:visited {

				color: #888888;

				text-decoration: none;

			}

			a:hover {

				text-decoration: none !important;

			}

			img {

				border: none !important;

				outline: none !important;

				text-decoration: none;

				height: auto;

				max-width: 100%;

				display: block;

			}

			a {

				border: none !important;

				outline: none !important;

			}

			table {

				border-collapse: collapse;

				mso-table-lspace: 0pt;

				mso-table-rspace: 0pt;

			}

			tr, td {

				margin: 0;

				padding: 0;

			}

			.about_tab { width:25%; }

			

			@media screen and (max-width: 679px) {

				body[yahoo] .wrapper {

					width: 100% !important;

				}

				body[yahoo]	.gutter-width {

					width: 15px !important;

				}

				body[yahoo]	.mobile-hide {

					width: 14px !important;

				}

			}

			@media screen and (max-width: 480px) {

				body[yahoo] .main-content {

					width: 100% !important;

				}

				body[yahoo] .mobile-hide {

					width: 10px !important;

				}

				body[yahoo] .product-table td {

					font-size: 13px !important;

				}

				body[yahoo] .product-table td img.icon_check {

					padding:0 10px;

				}

				body[yahoo] .main-heading {

					font-size: 50px !important;

				}

				.about_tab { width:100%; }

			}

			@media screen and (max-width: 479px) {

				.main_link { font-size:13px !important; }

				body[yahoo] .product-table td {

					font-size: 16px !important;

				}

				body[yahoo] .product-table > tbody > tr > td {

					display: block;

					width: 92% !important;

					margin:0 4%;

				}

				body[yahoo] .feature-table > tbody > tr > td {

					display: block;

					width: 100% !important;

				}

				body[yahoo]  .hide {

					display: none !important;

				}

				body[yahoo] .address td {

					width: 100%;

					display: block;

					padding: 2px 0px !important;

				}

				body[yahoo] .shopping {

					font-size: 26px !important;

				}

				body[yahoo]  .offer-vspace {

					height: 10px !important;

				}

				body[yahoo] .main-heading {

					font-size: 50px !important;

				}

				body[yahoo] .saleup {

					font-size: 30px !important;

				}

				body[yahoo] .subscribe-table td {

					display: block;

					width: 100%;

					text-align: center;

					padding: 2px 0px;

					line-height: 15px !important;

				}

				body[yahoo]  .logo-table {

					float: none;

				}

				body[yahoo] .view-online td {

					width: 100%;

					display: block;

					padding: 2px 0px;

				}

				body[yahoo] .social-media {

					display: none;

				}

				body[yahoo] .apply-dis {

					font-size: 60px !important;

				}

				body[yahoo] .article-text {

					font-size: 19px !important;

				}

				body[yahoo] .top-space {

					height: 30px !important;

				}

				body[yahoo] .contact-us{

					float: none;

				}

				body[yahoo]  .address-table{

					float:none;

					width:100%;

					text-align:center !important;   

				}

				body[yahoo]  .address-table td{

					text-align:center !important;

				}

				body[yahoo]  .view-online{

					text-align:center; 

				}

			}

		</style>

	</head>

	<body style="width:100% !important; color:#888888; font-family: 'Poppins', sans-serif; font-weight:normal; font-size:11px; line-height:1; background:#ebf6ff;" alink="#4a4a4a" link="#0971ce" text="#000" yahoo="fix">

		

		<!--Section_Space-->

		<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper" style="background-color:#ebf6ff;">

			<tbody>

				<tr>

					<td width="20" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

					<td valign="top">

					<table cellpadding="0" cellspacing="0" border="0" width="100%">

						<tbody>

							<tr>

								<td height="10"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

							</tr>

						</tbody>

					</table>

					</td>

					<td width="20" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

				</tr>

			</tbody>

		</table>

		<!--Section_Space-->

		

		<!--Section_1-->

		<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper" style="background:#ebf6ff;">

			<tbody>

				<tr>

					<td width="40" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

					<td valign="top">

						<table cellpadding="0" cellspacing="0" border="0" width="100%">

							<tbody>

								<tr>

									<td height="15"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

								</tr>

								<tr>

									<td valign="top" align="center">

										<table cellpadding="0" cellspacing="0" border="0" align="center" width="234" style="text-align:center;" class="logo-table">

											<tbody>

												<tr>

													<td style="text-align:center;"><a class="editable-lni" href="https://ithea.vic.edu.au/" style="text-decoration:none; outline:none;" data-selector="a.editable-lni"><img src="https://ithea.vic.edu.au/newsletters/april/images/logo.png" alt="" width="234" height="114" border="0" style="display:block;"></a></td>

												</tr>

											</tbody>

										</table>

									</td>

								</tr>

								<tr>

									<td height="15"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

								</tr>

							</tbody>

						</table>

					</td>

					<td width="40" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

				</tr>

			</tbody>

		</table>

		<!--Section_1-->

		

		<!--Section_2-->

		<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper" style="background:#ebf6ff; border-top:1px solid #666; border-bottom:1px solid #666;">

			<tbody>

				<tr>

					<td width="20" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

					<td valign="top">

						<table cellpadding="0" cellspacing="0" border="0" width="100%">

							<tbody>

								<tr>

									<td height="20"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

								</tr>

								<tr>

									<td valign="top" align="center">

										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="text-align:center;">

											<tbody>

												<tr>

													<td style="margin:0 4px;"><a class="main_link" href="https://ithea.vic.edu.au/about/" style="font-size:16px; color:#000; font-weight:600; text-decoration:none; outline:none;">ABOUT</a></td>

													<td style="margin:0 4px; color:#666;">|</td>

													<td style="margin:0 4px;"><a class="main_link" href="https://ithea.vic.edu.au/course-information/" style="font-size:16px; color:#000; font-weight:600; text-decoration:none; outline:none;">COURSES</a></td>

													<td style="margin:0 4px; color:#666;">|</td>

													<td style="margin:0 4px;"><a class="main_link" href="https://ithea.vic.edu.au/student-information/" style="font-size:16px; color:#000; font-weight:600; text-decoration:none; outline:none;">STUDENTS</a></td>

													<td style="margin:0 4px; color:#666;">|</td>

													<td style="margin:0 4px;"><a class="main_link" href="https://ithea.vic.edu.au/blog/" style="font-size:16px; color:#000; font-weight:600; text-decoration:none; outline:none;">BLOG</a></td>

													<td style="margin:0 4px; color:#666;">|</td>

													<td style="margin:0 4px;"><a class="main_link" href="https://ithea.vic.edu.au/about/contact/" style="font-size:16px; color:#000; font-weight:600; text-decoration:none; outline:none;">CONTACT</a></td>

												</tr>

											</tbody>

										</table>

									</td>

								</tr>

								<tr>

									<td height="20"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

								</tr>

							</tbody>

						</table>

					</td>

					<td width="20" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

				</tr>

			</tbody>

		</table>

		<!--Section_2-->

		

		<!--Section_3-->

		<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper">

			<tbody>

				<tr>

					<td>

						<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">

							<tbody>

								<tr>

									<td align="center" valign="top">

										<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="main-content">

											<tbody>

												<tr>

													<td><img border="0" src="https://ithea.vic.edu.au/newsletters/april/images/banner_gif.gif" alt="" width="100%" height="432"></td>

												</tr>

											</tbody>

										</table>

									</td>

								</tr>

							</tbody>

						</table>

					</td>

				</tr>

			</tbody>

		</table>

		<!--Section_3-->

		

		<!--Section_4-->

		<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper" style="background:#ebf6ff;">

			<tr>

				<td width="40" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

				<td valign="top">

					<table cellpadding="0"cellspacing="0" border="0"  width="100%">

						<tr>

							<td height="20"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

						</tr>

						<tr>

							<td style="font-size:30px; color:#000000; font-weight:700; letter-spacing:0; text-transform:uppercase; text-align:center;">Our Courses</td>

						</tr>

						<tr>

							<td height="20"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

						</tr>

					</table>

				</td>

				<td width="40" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

			</tr>

		</table>

		<!--Section_4-->

		

		<!--Section_5-->

		<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper" style="background:#ffffff;">

			<tr>

				<td valign="top">

					<table cellpadding="0"cellspacing="0" border="0"  width="100%" class="product-table">

						<tr>
							
							<td width="20"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>
							
							<td valign="middle" width="350">

								<table cellpadding="0" cellspacing="0" border="0" width="100%">

									<tr>

										<td height="20"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td style="font-size:22px; color:#000; font-weight:600;">Ageing Support</td>

									</tr>

									<tr>

										<td height="20"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td><img src="https://ithea.vic.edu.au/newsletters/april/images/icon_check.png" class="icon_check" style="display:inline-block; vertical-align:top; "/>&nbsp;<a href="https://ithea.vic.edu.au/course-information/aged-care/certificate-iii-in-individual-support-chc33015/" style="display:inline-block; vertical-align:middle; width:80%; font-size:15px; color:#000; line-height:26px;">CHC33015 Certificate III in Individual Support</a></td>

									</tr>

									<tr>

										<td height="10"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td><img src="https://ithea.vic.edu.au/newsletters/april/images/icon_check.png" class="icon_check" style="display:inline-block; vertical-align:top; "/>&nbsp;<a href="https://ithea.vic.edu.au/course-information/aged-care/certificate-iv-in-ageing-support-chc43015/" style="display:inline-block; vertical-align:middle; width:80%; font-size:15px; color:#000; line-height:26px;">CHC43015 Certificate IV in Ageing Support</a></td>

									</tr>

									<tr>

										<td height="10"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td><a href="https://ithea.vic.edu.au/course-information/aged-care/" style="display:inline-block; background:#000; text-align:center; font-size:14px; padding:6px 15px; font-weight:600; color:#FFF; text-transform:uppercase; text-decoration:none; text-align:center;" class="editable" data-selector="a.editable">View Course</a></td>

									</tr>

									<tr>

										<td height="30"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

								</table>

							</td>
							

							<td width="30"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

							<td valign="top" width="300">

								<table cellpadding="0" cellspacing="0" border="0" width="100%">

									<tr>

										<td><a href="https://ithea.vic.edu.au/course-information/aged-care/" style="text-decoration:none;"><img src="https://ithea.vic.edu.au/newsletters/april/images/course1.jpg" alt="" width="310" height="315" border="0" style="width:100%; display:block;"/></a></td>

									</tr>

								</table>

							</td>

						</tr>

					</table>

				</td>

			</tr>

		</table>

		<!--Section_5-->

		

		<!--Section_Space-->

		<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper" style="background-color:#ebf6ff;">

			<tbody>

				<tr>

					<td width="40" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

					<td valign="top">

					<table cellpadding="0" cellspacing="0" border="0" width="100%">

						<tbody>

							<tr>

								<td height="15"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

							</tr>

						</tbody>

					</table>

					</td>

					<td width="40" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

				</tr>

			</tbody>

		</table>

		<!--Section_Space-->

		

		<!--Section_7-->

		<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper" style="background:#ffffff;">

			<tr>

				<td valign="top">

					<table cellpadding="0"cellspacing="0" border="0"  width="100%" class="product-table">

						<tr>

							<td valign="top" width="300">

								<table cellpadding="0" cellspacing="0" border="0" width="100%">

									<tr>

										<td><a href="https://ithea.vic.edu.au/course-information/child-youth-and-family-intervention/" style="text-decoration:none;"><img src="https://ithea.vic.edu.au/newsletters/april/images/course3.jpg" alt="" width="310" height="315" border="0" style="width:100%; display:block;"/></a></td>

									</tr>

								</table>

							</td>

							<td width="30"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

							<td valign="middle" width="350">

								<table cellpadding="0" cellspacing="0" border="0" width="100%">

									<tr>

										<td height="20"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td style="font-size:22px; color:#000; font-weight:600;">Child, Youth and Family Intervention</td>

									</tr>

									<tr>

										<td height="20"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td><img src="https://ithea.vic.edu.au/newsletters/april/images/icon_check.png" class="icon_check" style="display:inline-block; vertical-align:top; "/>&nbsp;<a href="https://ithea.vic.edu.au/course-information/child-youth-and-family-intervention/chc40313-certificate-iv-in-child-youth-and-family-intervention/" style="display:inline-block; vertical-align:middle; width:80%; font-size:15px; color:#000; line-height:26px;">CHC40313 Certificate IV in Child, Youth and Family Intervention</a></td>

									</tr>

									<tr>

										<td height="10"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td><img src="https://ithea.vic.edu.au/newsletters/april/images/icon_check.png" class="icon_check" style="display:inline-block; vertical-align:top; "/>&nbsp;<a href="https://ithea.vic.edu.au/course-information/child-youth-and-family-intervention/chc50313-diploma-of-child-youth-and-family-intervention/" style="display:inline-block; vertical-align:middle; width:80%; font-size:15px; color:#000; line-height:26px;">CHC50313 Diploma of Child, Youth and Family Intervention</a></td>

									</tr>

									<tr>

										<td height="10"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td><a href="https://ithea.vic.edu.au/course-information/child-youth-and-family-intervention/" style="display:inline-block; background:#000; text-align:center; font-size:14px; padding:6px 15px; font-weight:600; color:#FFF; text-transform:uppercase; text-decoration:none; text-align:center;" class="editable" data-selector="a.editable">View Course</a></td>

									</tr>

									<tr>

										<td height="30"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

								</table>

							</td>

							<td width="20"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

						</tr>

					</table>

				</td>

			</tr>

		</table>

		<!--Section_7-->

		

		<!--Section_Space-->

		<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper" style="background-color:#ebf6ff;">

			<tbody>

				<tr>

					<td width="40" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

					<td valign="top">

					<table cellpadding="0" cellspacing="0" border="0" width="100%">

						<tbody>

							<tr>

								<td height="15"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

							</tr>

						</tbody>

					</table>

					</td>

					<td width="40" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

				</tr>

			</tbody>

		</table>

		<!--Section_Space-->

		

		<!--Section_8-->

		<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper" style="background:#ffffff;">

			<tr>

				<td valign="top">

					<table cellpadding="0"cellspacing="0" border="0"  width="100%" class="product-table">

						<tr>

							<td width="20"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

							<td valign="middle" width="350">

								<table cellpadding="0" cellspacing="0" border="0" width="100%">

									<tr>

										<td height="20"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td style="font-size:22px; color:#000; font-weight:600;">Community Services</td>

									</tr>

									<tr>

										<td height="20"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td><img src="https://ithea.vic.edu.au/newsletters/april/images/icon_check.png" class="icon_check" style="display:inline-block; vertical-align:top; "/>&nbsp;<a href="https://ithea.vic.edu.au/course-information/community-services/diploma-of-community-services-chc52015/" style="display:inline-block; vertical-align:middle; width:80%; font-size:15px; color:#000; line-height:26px;">CHC52015 Diploma of Community Services</a></td>

									</tr>

									<tr>

										<td height="10"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td><a href="https://ithea.vic.edu.au/course-information/community-services/" style="display:inline-block; background:#000; text-align:center; font-size:14px; padding:6px 15px; font-weight:600; color:#FFF; text-transform:uppercase; text-decoration:none; text-align:center;" class="editable" data-selector="a.editable">View Course</a></td>

									</tr>

									<tr>

										<td height="30"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

								</table>

							</td>

							<td width="30"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

							<td valign="top" width="300">

								<table cellpadding="0" cellspacing="0" border="0" width="100%">

									<tr>

										<td><a href="https://ithea.vic.edu.au/course-information/community-services/" style="text-decoration:none;"><img src="https://ithea.vic.edu.au/newsletters/april/images/course4.jpg" alt="" width="310" height="315" border="0" style="width:100%; display:block;"/></a></td>

									</tr>

								</table>

							</td>

						</tr>

					</table>

				</td>

			</tr>

		</table>

		<!--Section_8-->

		

		<!--Section_Space-->

		<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper" style="background-color:#ebf6ff;">

			<tbody>

				<tr>

					<td width="40" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

					<td valign="top">

					<table cellpadding="0" cellspacing="0" border="0" width="100%">

						<tbody>

							<tr>

								<td height="15"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

							</tr>

						</tbody>

					</table>

					</td>

					<td width="40" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

				</tr>

			</tbody>

		</table>

		<!--Section_Space-->

		

		<!--Section_9-->

		<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper" style="background:#ffffff;">

			<tr>

				<td valign="top">

					<table cellpadding="0"cellspacing="0" border="0"  width="100%" class="product-table">

						<tr>

							<td valign="top" width="300">

								<table cellpadding="0" cellspacing="0" border="0" width="100%">

									<tr>

										<td><a href="https://ithea.vic.edu.au/course-information/disability/" style="text-decoration:none;"><img src="https://ithea.vic.edu.au/newsletters/april/images/course5.jpg" alt="" width="310" height="315" border="0" style="width:100%; display:block;"/></a></td>

									</tr>

								</table>

							</td>

							<td width="30"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

							<td valign="middle" width="350">

								<table cellpadding="0" cellspacing="0" border="0" width="100%">

									<tr>

										<td height="20"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td style="font-size:22px; color:#000; font-weight:600;">Disability</td>

									</tr>

									<tr>

										<td height="20"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td><img src="https://ithea.vic.edu.au/newsletters/april/images/icon_check.png" class="icon_check" style="display:inline-block; vertical-align:top; "/>&nbsp;<a href="https://ithea.vic.edu.au/course-information/disability/certificate-iii-in-individual-support-chc33015/" style="display:inline-block; vertical-align:middle; width:80%; font-size:15px; color:#000; line-height:26px;">CHC33015 Certificate III in Individual Support (Disability)</a></td>

									</tr>

									<tr>

										<td height="10"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td><img src="https://ithea.vic.edu.au/newsletters/april/images/icon_check.png" class="icon_check" style="display:inline-block; vertical-align:top; "/>&nbsp;<a href="https://ithea.vic.edu.au/course-information/disability/certificate-iv-in-disability-chc43115/" style="display:inline-block; vertical-align:middle; width:80%; font-size:15px; color:#000; line-height:26px;">CHC43115 Certificate IV in Disability</a></td>

									</tr>

									<tr>

										<td height="10"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td><a href="https://ithea.vic.edu.au/course-information/disability/" style="display:inline-block; background:#000; text-align:center; font-size:14px; padding:6px 15px; font-weight:600; color:#FFF; text-transform:uppercase; text-decoration:none; text-align:center;" class="editable" data-selector="a.editable">View Course</a></td>

									</tr>

									<tr>

										<td height="30"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

								</table>

							</td>

							<td width="20"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

						</tr>

					</table>

				</td>

			</tr>

		</table>

		<!--Section_9-->

		

		<!--Section_Space-->

		<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper" style="background-color:#ebf6ff;">

			<tbody>

				<tr>

					<td width="40" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

					<td valign="top">

					<table cellpadding="0" cellspacing="0" border="0" width="100%">

						<tbody>

							<tr>

								<td height="15"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

							</tr>

						</tbody>

					</table>

					</td>

					<td width="40" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

				</tr>

			</tbody>

		</table>

		<!--Section_Space-->

		

		<!--Section_10-->

		<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper" style="background:#ffffff;">

			<tr>

				<td valign="top">

					<table cellpadding="0"cellspacing="0" border="0"  width="100%" class="product-table">

						<tr>

							<td width="20"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

							<td valign="middle" width="350">

								<table cellpadding="0" cellspacing="0" border="0" width="100%">

									<tr>

										<td height="20"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td style="font-size:22px; color:#000; font-weight:600;">Early Childhood Education & Care</td>

									</tr>

									<tr>

										<td height="20"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td><img src="https://ithea.vic.edu.au/newsletters/april/images/icon_check.png" class="icon_check" style="display:inline-block; vertical-align:top; "/>&nbsp;<a href="https://ithea.vic.edu.au/course-information/childhood-education/certificate-iii-in-early-childhood-education-and-care-chc30113/" style="display:inline-block; vertical-align:middle; width:80%; font-size:15px; color:#000; line-height:26px;">CHC30113 Certificate III in Early Childhood Education and Care</a></td>

									</tr>

									<tr>

										<td height="10"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td><img src="https://ithea.vic.edu.au/newsletters/april/images/icon_check.png" class="icon_check" style="display:inline-block; vertical-align:top; "/>&nbsp;<a href="https://ithea.vic.edu.au/course-information/childhood-education/diploma-of-early-childhood-education-and-care-chc50113/" style="display:inline-block; vertical-align:middle; width:80%; font-size:15px; color:#000; line-height:26px;">CHC50113 Diploma of Early Childhood Education and Care</a></td>

									</tr>

									<tr>

										<td height="10"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td><a href="https://ithea.vic.edu.au/course-information/childhood-education/" style="display:inline-block; background:#000; text-align:center; font-size:14px; padding:6px 15px; font-weight:600; color:#FFF; text-transform:uppercase; text-decoration:none; text-align:center;" class="editable" data-selector="a.editable">View Course</a></td>

									</tr>

									<tr>

										<td height="30"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

								</table>

							</td>

							<td width="30"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

							<td valign="top" width="300">

								<table cellpadding="0" cellspacing="0" border="0" width="100%">

									<tr>

										<td><a href="https://ithea.vic.edu.au/course-information/childhood-education/" style="text-decoration:none;"><img src="https://ithea.vic.edu.au/newsletters/april/images/course6.jpg" alt="" width="310" height="315" border="0" style="width:100%; display:block;"/></a></td>

									</tr>

								</table>

							</td>

						</tr>

					</table>

				</td>

			</tr>

		</table>

		<!--Section_10-->

		

		<!--Section_Space-->

		<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper" style="background-color:#ebf6ff;">

			<tbody>

				<tr>

					<td width="40" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

					<td valign="top">

					<table cellpadding="0" cellspacing="0" border="0" width="100%">

						<tbody>

							<tr>

								<td height="15"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

							</tr>

						</tbody>

					</table>

					</td>

					<td width="40" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

				</tr>

			</tbody>

		</table>

		<!--Section_Space-->

		

		<!--Section_11-->

		<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper" style="background:#ffffff;">

			<tr>

				<td valign="top">

					<table cellpadding="0"cellspacing="0" border="0"  width="100%" class="product-table">

						<tr>

							<td valign="top" width="300">

								<table cellpadding="0" cellspacing="0" border="0" width="100%">

									<tr>

										<td><a href="https://ithea.vic.edu.au/course-information/first-aid/" style="text-decoration:none;"><img src="https://ithea.vic.edu.au/newsletters/april/images/course7.jpg" alt="" width="310" height="340" border="0" style="width:100%; display:block;"/></a></td>

									</tr>

								</table>

							</td>

							<td width="30"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

							<td valign="middle" width="350">

								<table cellpadding="0" cellspacing="0" border="0" width="100%">

									<tr>

										<td height="20"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td style="font-size:22px; color:#000; font-weight:600;">First Aid</td>

									</tr>

									<tr>

										<td height="20"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td><img src="https://ithea.vic.edu.au/newsletters/april/images/icon_check.png" class="icon_check" style="display:inline-block; vertical-align:top; "/>&nbsp;<a href="https://ithea.vic.edu.au/course-information/first-aid/hltaid001/" style="display:inline-block; vertical-align:middle; width:80%; font-size:15px; color:#000; line-height:26px;">HLTAID001 Provide cardiopulmonary resuscitation</a></td>

									</tr>

									<tr>

										<td height="10"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td><img src="https://ithea.vic.edu.au/newsletters/april/images/icon_check.png" class="icon_check" style="display:inline-block; vertical-align:top; "/>&nbsp;<a href="https://ithea.vic.edu.au/course-information/first-aid/hltaid003/" style="display:inline-block; vertical-align:middle; width:80%; font-size:15px; color:#000; line-height:26px;">HLTAID003 Provide first aid</a></td>

									</tr>

									<tr>

										<td height="10"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td><img src="https://ithea.vic.edu.au/newsletters/april/images/icon_check.png" class="icon_check" style="display:inline-block; vertical-align:top; "/>&nbsp;<a href="https://ithea.vic.edu.au/course-information/first-aid/hltaid004/" style="display:inline-block; vertical-align:middle; width:80%; font-size:15px; color:#000; line-height:26px;">HLTAID004 Provide an emergency first aid response in an education and care setting</a></td>

									</tr>

									<tr>

										<td height="10"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td><a href="https://ithea.vic.edu.au/course-information/first-aid/" style="display:inline-block; background:#000; text-align:center; font-size:14px; padding:6px 15px; font-weight:600; color:#FFF; text-transform:uppercase; text-decoration:none; text-align:center;" class="editable" data-selector="a.editable">View Course</a></td>

									</tr>

									<tr>

										<td height="30"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

								</table>

							</td>

							<td width="20"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

						</tr>

					</table>

				</td>

			</tr>

		</table>

		<!--Section_11-->

		

		<!--Section_Space-->

		<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper" style="background-color:#ebf6ff;">

			<tbody>

				<tr>

					<td width="40" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

					<td valign="top">

					<table cellpadding="0" cellspacing="0" border="0" width="100%">

						<tbody>

							<tr>

								<td height="15"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

							</tr>

						</tbody>

					</table>

					</td>

					<td width="40" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

				</tr>

			</tbody>

		</table>

		<!--Section_Space-->

		

		<!--Section_12-->

		<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper" style="background:#ffffff;">

			<tr>

				<td valign="top">

					<table cellpadding="0"cellspacing="0" border="0"  width="100%" class="product-table">

						<tr>

							<td width="20"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

							<td valign="middle" width="350">

								<table cellpadding="0" cellspacing="0" border="0" width="100%">

									<tr>

										<td height="20"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td style="font-size:22px; color:#000; font-weight:600;">Mental Health</td>

									</tr>

									<tr>

										<td height="20"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td><img src="https://ithea.vic.edu.au/newsletters/april/images/icon_check.png" class="icon_check" style="display:inline-block; vertical-align:top; "/>&nbsp;<a href="https://ithea.vic.edu.au/course-information/mental-health/chc43315-certificate-iv-in-mental-health/" style="display:inline-block; vertical-align:middle; width:80%; font-size:15px; color:#000; line-height:26px;">CHC43315 Certificate IV in Mental Health</a></td>

									</tr>

									<tr>

										<td height="10"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td><img src="https://ithea.vic.edu.au/newsletters/april/images/icon_check.png" class="icon_check" style="display:inline-block; vertical-align:top; "/>&nbsp;<a href="https://ithea.vic.edu.au/course-information/mental-health/chc53315-diploma-of-mental-health/" style="display:inline-block; vertical-align:middle; width:80%; font-size:15px; color:#000; line-height:26px;">CHC53315 Diploma of Mental Health</a></td>

									</tr>

									<tr>

										<td height="10"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td><a href="https://ithea.vic.edu.au/course-information/mental-health/" style="display:inline-block; background:#000; text-align:center; font-size:14px; padding:6px 15px; font-weight:600; color:#FFF; text-transform:uppercase; text-decoration:none; text-align:center;" class="editable" data-selector="a.editable">View Course</a></td>

									</tr>

									<tr>

										<td height="30"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

								</table>

							</td>

							<td width="30"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

							<td valign="top" width="300">

								<table cellpadding="0" cellspacing="0" border="0" width="100%">

									<tr>

										<td><a href="https://ithea.vic.edu.au/course-information/mental-health/" style="text-decoration:none;"><img src="https://ithea.vic.edu.au/newsletters/april/images/course8.jpg" alt="" width="310" height="315" border="0" style="width:100%; display:block;"/></a></td>

									</tr>

								</table>

							</td>

						</tr>

					</table>

				</td>

			</tr>

		</table>

		<!--Section_12-->

		

		<!--Section_Space-->

		<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper" style="background-color:#ebf6ff;">

			<tbody>

				<tr>

					<td width="40" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

					<td valign="top">

					<table cellpadding="0" cellspacing="0" border="0" width="100%">

						<tbody>

							<tr>

								<td height="15"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

							</tr>

						</tbody>

					</table>

					</td>

					<td width="40" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

				</tr>

			</tbody>

		</table>

		<!--Section_Space-->

		<!--Section_6-->

		<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper" style="background:#ffffff;">

			<tr>

				<td valign="top">

					<table cellpadding="0"cellspacing="0" border="0"  width="100%" class="product-table">

						<tr>

							<td valign="top" width="300">

								<table cellpadding="0" cellspacing="0" border="0" width="100%">

									<tr>

										<td><a href="https://ithea.vic.edu.au/course-information/blinds-awnings/" style="text-decoration:none;"><img src="https://ithea.vic.edu.au/newsletters/april/images/course2.jpg" alt="" width="310" height="315" border="0" style="width:100%; display:block;"/></a></td>

									</tr>

								</table>

							</td>

							

							<td width="30"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

							<td valign="middle" width="350">

								<table cellpadding="0" cellspacing="0" border="0" width="100%">

									<tr>

										<td height="20"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td style="font-size:22px; color:#000; font-weight:600;">Blinds and Awnings</td>

									</tr>

									<tr>

										<td height="10"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td><img src="https://ithea.vic.edu.au/newsletters/april/images/icon_check.png" class="icon_check" style="display:inline-block; vertical-align:top; "/>&nbsp;<a href="https://ithea.vic.edu.au/course-information/blinds-awnings/msf30913-certificate-iii-blinds-awnings-security-screens-grilles-vic/" style="display:inline-block; vertical-align:middle; width:80%; font-size:15px; color:#000; line-height:26px;">MSF30913 Certificate III in Blinds, Awnings, Security Screens and Grilles (VIC)</a></td>

									</tr>

									<tr>

										<td height="10"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>
										<td><img src="https://ithea.vic.edu.au/newsletters/april/images/icon_check.png" class="icon_check" style="display:inline-block; vertical-align:top; "/>&nbsp;<a href="https://ithea.vic.edu.au/course-information/blinds-awnings/msf30913-certificate-iii-blinds-awnings-security-screens-grilles-qld/" style="display:inline-block; vertical-align:middle; width:80%; font-size:15px; color:#000; line-height:26px;">MSF30913 Certificate III in Blinds, Awnings, Security Screens and Grilles (QLD)</a></td>
										
									</tr>
									
									<tr>

										<td height="10"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td><a href="https://ithea.vic.edu.au/course-information/blinds-awnings/" style="display:inline-block; background:#000; text-align:center; font-size:14px; padding:6px 15px; font-weight:600; color:#FFF; text-transform:uppercase; text-decoration:none; text-align:center;" class="editable" data-selector="a.editable">View Course</a></td>

									</tr>

									<tr>

										<td height="30"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

								</table>

							</td>
							
							<td width="20"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

						</tr>

					</table>

				</td>

			</tr>

		</table>

		<!--Section_6-->
		
		<!--Section_Space-->

		<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper" style="background-color:#ebf6ff;">

			<tbody>

				<tr>

					<td width="40" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

					<td valign="top">

					<table cellpadding="0" cellspacing="0" border="0" width="100%">

						<tbody>

							<tr>

								<td height="15"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

							</tr>

						</tbody>

					</table>

					</td>

					<td width="40" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

				</tr>

			</tbody>

		</table>

		<!--Section_Space-->

		<!--Section_14-->

		<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper" style="background:#ffffff;">

			<tr>

				<td valign="top">

					<table cellpadding="0"cellspacing="0" border="0"  width="100%" class="product-table">

						<tr>

							<td width="15"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

							<td valign="middle" width="350">

								<table cellpadding="0" cellspacing="0" border="0" width="100%">

									<tr>

										<td height="20"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td style="font-size:22px; color:#000; font-weight:600;">English Language</td>

									</tr>

									<tr>

										<td height="20"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td><img src="https://ithea.vic.edu.au/newsletters/april/images/icon_check.png" class="icon_check" style="display:inline-block; vertical-align:top; "/>&nbsp;<a href="https://ithea.vic.edu.au/course-information/english-language/course-initial-eal-22482vic/" style="display:inline-block; vertical-align:middle; width:80%; font-size:14px; color:#000; line-height:26px;">22482VIC Course in Initial</a></td>

									</tr>

									<tr>

										<td height="10"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td><img src="https://ithea.vic.edu.au/newsletters/april/images/icon_check.png" class="icon_check" style="display:inline-block; vertical-align:top; "/>&nbsp;<a href="https://ithea.vic.edu.au/course-information/english-language/course-eal-22483vic/" style="display:inline-block; vertical-align:middle; width:80%; font-size:14px; color:#000; line-height:26px;">EAL22483VIC Course in</a></td>

									</tr>

									<tr>

										<td height="10"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td><img src="https://ithea.vic.edu.au/newsletters/april/images/icon_check.png" class="icon_check" style="display:inline-block; vertical-align:top; "/>&nbsp;<a href="https://ithea.vic.edu.au/course-information/english-language/certificate-i-eal-22484vic/" style="display:inline-block; vertical-align:middle; width:84%; font-size:14px; color:#000; line-height:26px;">EAL22484VIC Certificate I in EAL (Access)</a></td>

									</tr>

									<tr>

										<td height="10"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td><img src="https://ithea.vic.edu.au/newsletters/april/images/icon_check.png" class="icon_check" style="display:inline-block; vertical-align:top; "/>&nbsp;<a href="https://ithea.vic.edu.au/course-information/english-language/certificate-ii-eal-22485vic/" style="display:inline-block; vertical-align:middle; width:80%; font-size:14px; color:#000; line-height:26px;">22485VIC Certificate II in EAL (Access)</a></td>

									</tr>

									<tr>

										<td height="10"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td><img src="https://ithea.vic.edu.au/newsletters/april/images/icon_check.png" class="icon_check" style="display:inline-block; vertical-align:top; "/>&nbsp;<a href="https://ithea.vic.edu.au/course-information/english-language/certificate-iii-eal-22486vic/" style="display:inline-block; vertical-align:middle; width:80%; font-size:14px; color:#000; line-height:26px;">22486VIC Certificate III in EAL (Access)</a></td>

									</tr>

									<tr>

										<td height="10"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td><img src="https://ithea.vic.edu.au/newsletters/april/images/icon_check.png" class="icon_check" style="display:inline-block; vertical-align:top; "/>&nbsp;<a href="https://ithea.vic.edu.au/course-information/english-language/certificate-iv-eal-22487vic/" style="display:inline-block; vertical-align:middle; width:84%; font-size:14px; color:#000; line-height:26px;">22487VIC Certificate IV in EAL (Access)</a></td>

									</tr>

									<tr>

										<td height="10"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td><img src="https://ithea.vic.edu.au/newsletters/april/images/icon_check.png" class="icon_check" style="display:inline-block; vertical-align:top; "/>&nbsp;<a href="https://ithea.vic.edu.au/course-information/english-language/certificate-iv-in-eal-22490vic/" style="display:inline-block; vertical-align:middle; width:84%; font-size:14px; color:#000; line-height:26px;">22490VIC Certificate IV in EAL (Employment/Professional)</a></td>

									</tr>

									<tr>

										<td height="10"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td><img src="https://ithea.vic.edu.au/newsletters/april/images/icon_check.png" class="icon_check" style="display:inline-block; vertical-align:top; "/>&nbsp;<a href="https://ithea.vic.edu.au/course-information/english-language/certificate-iii-in-eal-22491vic/" style="display:inline-block; vertical-align:middle; width:88%; font-size:14px; color:#000; line-height:26px;">22491VIC Certificate III in EAL (Further Study)</a></td>

									</tr>

									<tr>

										<td height="10"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td><img src="https://ithea.vic.edu.au/newsletters/april/images/icon_check.png" class="icon_check" style="display:inline-block; vertical-align:top; "/>&nbsp;<a href="https://ithea.vic.edu.au/course-information/english-language/certificate-iv-eal-22492vic/" style="display:inline-block; vertical-align:middle; width:90%; font-size:14px; color:#000; line-height:26px;">22492VIC Certificate IV in EAL (Further Study)</a></td>

									</tr>

									<tr>

										<td height="10"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td><img src="https://ithea.vic.edu.au/newsletters/april/images/icon_check.png" class="icon_check" style="display:inline-block; vertical-align:top; "/>&nbsp;<a href="https://ithea.vic.edu.au/course-information/english-language/general-english/" style="display:inline-block; vertical-align:middle; width:84%; font-size:14px; color:#000; line-height:26px;">General English</a></td>

									</tr>

									<tr>

										<td height="10"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

									<tr>

										<td><a href="https://ithea.vic.edu.au/course-information/english-language/" style="display:inline-block; background:#000; text-align:center; font-size:14px; padding:6px 15px; font-weight:600; color:#FFF; text-transform:uppercase; text-decoration:none; text-align:center;" class="editable" data-selector="a.editable">View Course</a></td>

									</tr>

									<tr>

										<td height="30"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

									</tr>

								</table>

							</td>

							<td width="15"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

							<td valign="top" width="300">

								<table cellpadding="0" cellspacing="0" border="0" width="100%">

									<tr>

										<td><a href="https://ithea.vic.edu.au/course-information/english-language/" style="text-decoration:none;"><img src="https://ithea.vic.edu.au/newsletters/april/images/course10.jpg" alt="" width="310" height="500" border="0" style="width:100%; display:block;"/></a></td>

									</tr>

								</table>

							</td>

						</tr>

					</table>

				</td>

			</tr>

		</table>

		<!--Section_14-->

		

		<!--Section_Space-->

		<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper" style="background-color:#ebf6ff;">

			<tbody>

				<tr>

					<td width="40" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

					<td valign="top">

					<table cellpadding="0" cellspacing="0" border="0" width="100%">

						<tbody>

							<tr>

								<td height="15"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

							</tr>

						</tbody>

					</table>

					</td>

					<td width="40" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

				</tr>

			</tbody>

		</table>

		<!--Section_Space-->

		

		<!--Section_15-->

		<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper" style="background:#ebf6ff;">

			<tr>

				<td width="15" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

				<td valign="top">

					<table cellpadding="0"cellspacing="0" border="0"  width="100%" class="">

						<tr>

							<td valign="top" align="center">

								<table cellpadding="0" cellspacing="0" border="0" width="200" align="center">

									<tbody>

										<tr>

											<td height="48" style="background:#0971ce; text-align:center;"><a href="https://ithea.vic.edu.au/course-information/" style="font-size:14px; font-weight:700; color:#FFF; text-transform:uppercase; text-decoration:none; display:block; line-height:48px; text-align:center;" class="editable" data-selector="a.editable">View Courses</a></td>

										</tr>

									</tbody>

								</table>

							</td>

						</tr>

					</table>

				</td>

				<td width="15" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1" /></td>

			</tr>

		</table>

		<!--Section_15-->

		

		<!--Section_16-->

		<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper" style="background-color:#ebf6ff;">

			<tbody>

				<tr>

					<td width="40" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

					<td valign="top">

					<table cellpadding="0" cellspacing="0" border="0" width="100%">

						<tbody>

							<tr>

								<td height="15"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

							</tr>

						</tbody>

					</table>

					</td>

					<td width="40" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

				</tr>

			</tbody>

		</table>

		<!--Section_16-->

		

		<!--Section_17-->

		<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper" style="background:#f9f9f9;">

			<tbody>

				<tr>

					<td><img src="https://ithea.vic.edu.au/newsletters/april/images/about_bg.jpg" alt="" width="680" height="420" border="0" style="display:block; width:100%;" data-selector="div.editable img"></td>

				</tr>

				<tr>

					<td valign="top" align="center">

					<table cellpadding="0" cellspacing="0" border="0" width="100%">

						<tbody>

							<tr>

								<td width="20" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

								<td valign="top" align="center">

									<table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" class="main-content" style="text-align:center;">

										<tbody>

											<tr>

												<td height="34" class="offer-vspace"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

											</tr>

											<tr>

												<td style="font-size:30px; color:#000; font-weight:700; text-transform:uppercase; text-align:center;">About us</td>

											</tr>

											<tr>

												<td height="14"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

											</tr>

											<tr>

												<td style="font-size:15px; line-height:30px; font-weight:400; color:#000;" class="editable" data-selector="td.editable">ITHEA is a new and innovative educational institution which offers many opportunities for academic success. Its development was inspired by significant changes in the educational structure of Australia and the high demand for vocational education for students. </td>

											</tr>

											<tr>

												<td height="30"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

											</tr>

											<tr>

												<td>

													<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">

														<tbody>

															<tr>

																<td class="about_tab" style="text-align:center;">

																	<p style="font-size:34px; color:#0971ce; font-weight:700; margin:0 0 10px 0;">20+</p>

																	<p style="font-size:14px; color:#000; font-weight:700; margin:0;">TEACHERS</p>

																</td>

																<td class="about_tab" style="text-align:center;">

																	<p style="font-size:34px; color:#0971ce; font-weight:700; margin:0 0 10px 0;">1000+</p>

																	<p style="font-size:14px; color:#000; font-weight:700; margin:0;">STUDENTS</p>

																</td>

																<td class="about_tab" style="text-align:center;">

																	<p style="font-size:34px; color:#0971ce; font-weight:700; margin:0 0 10px 0;">10+</p>

																	<p style="font-size:14px; color:#000; font-weight:700; margin:0;">COURSES</p>

																</td>

																<td class="about_tab" style="text-align:center;">

																	<p style="font-size:34px; color:#0971ce; font-weight:700; margin:0 0 10px 0;">10+</p>

																	<p style="font-size:14px; color:#000; font-weight:700; margin:0;">YEARS OF EXPERIENCE</p>

																</td>

															</tr>

														</tbody>

													</table>

												</td>

											</tr>

											<tr>

												<td height="30"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

											</tr>

											<tr>

												<td valign="top" align="center">

													<table cellpadding="0" cellspacing="0" border="0" width="200" align="center">

														<tbody>

															<tr>

																<td height="48" style="background:#0971ce; text-align:center;"><a href="https://ithea.vic.edu.au/about/" style="font-size:14px; font-weight:700; color:#FFF; text-transform:uppercase; text-decoration:none; display:block; line-height:48px; text-align:center;" class="editable" data-selector="a.editable">Read more</a></td>

															</tr>

														</tbody>

													</table>

												</td>

											</tr>

										</tbody>

									</table>

								</td>

								<td width="20" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

							</tr>

						</tbody>

					</table>

					</td>

				</tr>

				<tr>

					<td><img src="https://ithea.vic.edu.au/newsletters/april/images/tringle-bottom.png" alt="" width="680" height="96" border="0" style="display:block; width:100%; " data-selector="div.editable img"></td>

				</tr>

			</tbody>

		</table>

		<!--Section_17-->

		

		<!--Section_18-->

		<table cellpadding="0" cellspacing="0" border="0" width="680" class="wrapper" align="center" style="background:#0971ce;">

			<tbody>

				<tr>

					<td width="40" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

					<td align="center">

						<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">

							<tbody>

								<tr>

									<td height="24"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

								</tr>

								<tr>

									<td valign="top" align="center">

										<table cellpadding="0" cellspacing="0" border="0" align="left" class="contact-us">

											<tbody>

												<tr>

													<td><img src="https://ithea.vic.edu.au/newsletters/april/images/icon_phone.png" alt="" width="50" height="50" border="0" style="display:block;" data-selector="div.editable img"></td>

													<td width="10"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

													<td valign="middle"><a href="tel:0396503900" style="font-size:22px; font-weight:600; color:#ffffff; text-decoration:none;" class="editable" data-selector="a.editable">+61 3 9650 3900</a></td>

												</tr>

											</tbody>

										</table>

										<table cellpadding="0" cellspacing="0" border="0" align="right" class="contact-us">

											<tbody>

												<tr>

													<td><img src="https://ithea.vic.edu.au/newsletters/april/images/icon_mail.png" alt="" width="50" height="50" border="0" style="display:block;" data-selector="div.editable img"></td>

													<td width="10"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

													<td valign="middle"><a href="mailto:info@ithea.edu.au" style="font-size:22px; font-weight:600; color:#ffffff; text-decoration:none;" class="editable" data-selector="a.editable">info@ithea.edu.au</a></td>

												</tr>

											</tbody>

										</table>

									</td>

								</tr>

								<tr>

									<td height="26"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

								</tr>

							</tbody>

						</table>

					</td>

					<td width="40" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

				</tr>

			</tbody>

		</table>

		<!--Section_18-->

		

		<!--Section_19-->

		<table cellpadding="0" cellspacing="0" border="0" width="680" class="wrapper" align="center" style="background-color:#444444;">

			<tbody>

			<tr>

				<td width="40" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

				<td valign="top" align="center">

				<table cellpadding="0" cellspacing="0" border="0" width="240" align="center">

					<tbody><tr>

						<td height="30"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

					</tr>

				</tbody></table></td>

				<td width="40" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

			</tr>

			</tbody>

		</table>

		<!--Section_19-->

		

		<!--Section_20-->

		<table cellpadding="0" cellspacing="0" border="0" width="680" class="wrapper" align="center" style="background-color:#444444;">

			<tbody>

				<tr>

					<td width="40" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

					<td valign="top">

						<table cellpadding="0" cellspacing="0" border="0" width="100%">

							<tbody>

								<tr>

									<td style="font-size:15px; color:#FFF; text-align:center; line-height:28px;" class="editable" data-selector="td.editable">Level 11, 168 Lonsdale Street, <br/>Melbourne Victoria, 3000, Australia</td>

								</tr>

								<tr>

									<td height="7"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

								</tr>

								<tr>

									<td valign="top" align="center">

										<table cellpadding="0" cellspacing="0" border="0" align="center" class="address">

											<tbody>

												<tr>

													<td style="font-size:14px; color:#FFF; text-align:center; line-height:28px;">F : +61 3 9650 3199</td>

													<td style="font-size:14px; color:#FFF; text-align:center; line-height:28px;" width="40" class="hide">/</td>

													<td style="font-size:14px; color:#FFF; text-align:center; line-height:28px;">ACN : 125 368 569</td>

													<td style="font-size:14px; color:#FFF; text-align:center; line-height:28px;" width="40" class="hide">/</td>

													<td style="font-size:14px; color:#FFF; text-align:center; line-height:28px;">ABN : 81 578 106 574</td>

												</tr>

											</tbody>

										</table>

									</td>

								</tr>

								<tr>

									<td height="18"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

								</tr>

								<tr>

									<td height="30"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

								</tr>

							</tbody>

						</table>

					</td>

					<td width="40" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

				</tr>

			</tbody>

		</table>

		<!--Section_20-->

		

		<!--Section_21-->

		<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper" style="background-color:#ebf6ff;">

			<tbody>

				<tr>

					<td width="40" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

					<td valign="top">

					<table cellpadding="0" cellspacing="0" border="0" width="100%">

						<tbody>

							<tr>

								<td height="15"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

							</tr>

							<tr>

								<td height="15"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

							</tr>

						</tbody>

					</table>

					</td>

					<td width="40" class="gutter-width"><img src="https://ithea.vic.edu.au/newsletters/april/images/blank.gif" alt="" width="1" height="1"></td>

				</tr>

			</tbody>

		</table>

		<!--Section_21-->

</body>

</html>